This is the hierarchy of my schema:
NFFGS
  |
  |-- NFFG* (NAME, last_update_time)
  |     |
  |     |-- NODE* (NAME, functional_type)
  |     |     |
  |     |     |-- LINK (NAME, destination_node)
  |     |
  |     |-- POLICY* (NAME, nffg_name, ispositive, source_node, destination_node)
  |            |
  |            |-- TRAVERSAL_REQUESTED_NODE? (functional_type)
  |
  |-- VERIFICATION_RESULT* (POLICY, result, time, message)
  
Building a dtd schema is very different from building an xsd schema, it is much simpler but there are
less possibilities to build a preciser schema satisfying all requirements.
It is not possible to reuse code so i have to rewrite all declaration every time i want to reuse them.
In my project there is 1 root element that is the NFFGS (it contains a list of nffg).

The big differences from the xsd schema is that it is not possible to define a key only in a specific level
of my schema, in fact if i define an attribute as ID, the ID must be unique in all the xml file, this it means
that it is not possible to have two node with same name in different NFFG, same thing for link.

In a nffg I can have 2 objects: nodes, which contains all link that have that node as source, and policies:

Policy can be Reachability or Traversal based on the presence of TRAVERSAL_REQUESTED_NODE and the check 
must be done on the application (verify if there is a REQUESTED_NODE or not).

I choose to separate the element VERIFICATION_RESULT in order to have a better correspondace with the policy:
indicating a policy from verification_result.

As the node are unique on the all nffgs, in this case it is possible to leave policy element under the nffg
element.

All the link refers to the node (destination) with the IDREF, the same is done for the policies
for the source and destination done.

Using the dtd schema it is no possible to set up more specific constraints.

For each element it is possible to specify the occurrence and if it is required or optional (+, ?, *)
if it is required or not (optionall).